package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - plat-rclone</title>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@starfederation/datastar@1.0.0-RC.7/dist/datastar.min.js"></script>
			<link href="/static/css/style.css" rel="stylesheet"/>
		</head>
		<body>
			<nav class="navbar">
				<a href="/" class="logo">plat-rclone</a>
				<div class="nav-links">
					<a href="/">Remotes</a>
					<a href="/jobs">Jobs</a>
					<a href="/stats">Stats</a>
				</div>
			</nav>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
